# example-code

wiz-cross-check/: build.gradle.kts  (+1 more)
wiz-shop-java/: build.gradle  settings.gradle
wiz-shop-java/src/main/java/com/example/wizshopjava/: WizShopJavaApplication.java
wiz-shop-java/src/main/java/com/example/wizshopjava/api/: HealthCheckController.java
wiz-shop-java/src/main/java/com/example/wizshopjava/api/config/: WebConfig.java
wiz-shop-java/src/main/java/com/example/wizshopjava/api/jwtauth/: JwtAuthenticationFilter.java  RequestMemberResolver.java
wiz-shop-java/src/main/java/com/example/wizshopjava/api/member/: AuthController.java  MemberService.java
wiz-shop-java/src/main/java/com/example/wizshopjava/api/product/: ProductController.java  ProductService.java
wiz-shop-java/src/main/java/com/example/wizshopjava/common/: BaseEntity.java
wiz-shop-java/src/main/java/com/example/wizshopjava/common/helper/: JwtHelper.java
wiz-shop-java/src/main/java/com/example/wizshopjava/domain/config/: CacheManagerConfig.java  RedisConfig.java
wiz-shop-java/src/main/resources/: application.yml
wiz-shop-java/src/test/java/com/example/wizshopjava/: WizShopJavaApplicationTests.java
wiz-spring-boilerplate/: build.gradle  settings.gradle
wiz-spring-boilerplate/src/main/java/com/example/testcodesample/: TestCodeSampleApplication.java
wiz-spring-boilerplate/src/main/java/com/example/testcodesample/api/config/: ObjectMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
wiz-spring-boilerplate/src/main/java/com/example/testcodesample/api/controller/: AuthController.java  MemberController.java
wiz-spring-boilerplate/src/main/java/com/example/testcodesample/api/exception/: BusinessException.java  DuplicateEmailException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnAuthorizationException.java
wiz-spring-boilerplate/src/main/java/com/example/testcodesample/api/filter/: AuthenticationExceptionHandlerFilter.java  JwtAuthenticationFilter.java
wiz-spring-boilerplate/src/main/java/com/example/testcodesample/api/service/: AuthService.java  MemberService.java
wiz-spring-boilerplate/src/main/java/com/example/testcodesample/common/: JwtHelper.java
wiz-spring-boilerplate/src/main/java/com/example/testcodesample/domain/member/: Member.java  MemberRepository.java
wiz-spring-boilerplate/src/main/resources/: application.yml
wiz-spring-boilerplate/src/test/java/com/example/testcodesample/: TestCodeSampleApplicationTests.java
wiz-spring-boilerplate/src/test/java/com/example/testcodesample/api/controller/: MemberControllerIntegrationTest.java
wiz-spring-boilerplate/src/test/java/com/example/testcodesample/api/filter/: JwtAuthenticationFilterTest.java
(+222 files in other folders)
